is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2_new_
build_property.ProjectDir = C:\Users\pasha\Desktop\oop\lab2(new)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
